{
  "auth": "none",
  "tools": {
    "entity_overrides": {
      "AircraftListing": { "operations": ["read"] },
      "AircraftListingReview": { "operations": ["read"] },
      "AviationNewsItem": { "operations": ["read"] },
      "MarketForecast": { "operations": ["read"] },
      "UserProfile": { "operations": [] },
      "User": { "operations": [] },
      "CommissionLedger": { "operations": [] },
      "Settlement": { "operations": [] },
      "EscrowTransaction": { "operations": [] },
      "AircraftAlert": { "operations": [] },
      "ExpertProfile": { "operations": [] },
      "BrokerProfile": { "operations": [] },
      "ExpertCrossCheck": { "operations": [] },
      "ExpertBid": { "operations": [] },
      "ExpertValuation": { "operations": [] },
      "MarketReport": { "operations": [] },
      "MarketComparable": { "operations": [] },
      "AppConfig": { "operations": [] },
      "AdminSettings": { "operations": [] },
      "AdminDashboard": { "operations": [] },
      "AdminAuditTrail": { "operations": [] },
      "PermissionLog": { "operations": [] },
      "SuspensionEvent": { "operations": [] },
      "AccountDeletion": { "operations": [] },
      "ApiKey": { "operations": [] },
      "ApiRequestLog": { "operations": [] },
      "DeveloperAccount": { "operations": [] },
      "PartnerConfig": { "operations": [] },
      "PartnerListingFeed": { "operations": [] },
      "WebhookConfig": { "operations": [] },
      "ToolIntegration": { "operations": [] },
      "ToolInvocation": { "operations": [] },
      "VaultDocument": { "operations": [] },
      "BillOfSaleDraft": { "operations": [] },
      "BillingEvent": { "operations": [] },
      "TokenTransaction": { "operations": [] },
      "TierChange": { "operations": [] },
      "Order": { "operations": [] },
      "Lead": { "operations": [] },
      "LeadEvent": { "operations": [] },
      "DealerLead": { "operations": [] },
      "DealerLocation": { "operations": [] },
      "SalesPipeline": { "operations": [] },
      "SalesFunnel": { "operations": [] },
      "DealRadar": { "operations": [] },
      "DecisionLog": { "operations": [] },
      "AffiliateLink": { "operations": [] },
      "RewardMilestone": { "operations": [] },
      "BrokerAgreement": { "operations": [] },
      "BrokerAlert": { "operations": [] },
      "EditorProfile": { "operations": [] },
      "ATICard": { "operations": [] },
      "ATICardReview": { "operations": [] },
      "ATIPassport": { "operations": [] },
      "ATIVerifySession": { "operations": [] },
      "ATIVerifyScore": { "operations": [] },
      "ATIVerifyDocument": { "operations": [] },
      "PreBuyInspection": { "operations": [] },
      "OwnershipTrace": { "operations": [] },
      "GlobalRegistry": { "operations": [] },
      "FAAAircraft": { "operations": [] },
      "FAADocIndex": { "operations": [] },
      "AirmanReleaseMonitor": { "operations": [] },
      "EngineSpec": { "operations": [] },
      "EngineMaintenance": { "operations": [] },
      "AviationService": { "operations": [] },
      "NewPlaneBrowser": { "operations": [] },
      "TrafficSnapshot": { "operations": [] },
      "TrafficAppearance": { "operations": [] },
      "ScraperRun": { "operations": [] },
      "UserBehavior": { "operations": [] },
      "FeatureRequest": { "operations": [] },
      "FeatureVote": { "operations": [] },
      "FeatureToggle": { "operations": [] },
      "FeatureRollout": { "operations": [] },
      "FeatureUsageMetric": { "operations": [] },
      "ReportRequest": { "operations": [] },
      "SkillDefinition": { "operations": [] },
      "StartupProject": { "operations": [] },
      "Workflow": { "operations": [] }
    }
  }
}